# gdx-dialogs

./: README.md  build.gradle  jitpack.yml
desktop/: build.gradle
desktop/src/main/java/com/mrz07/gdxdialogs/desktop/: DesktopGDXDialogs.java
desktop/src/main/java/com/mrz07/gdxdialogs/desktop/dialogs/: DesktopGDXButtonDialog.java  DesktopGDXProgressDialog.java  DesktopGDXTextPrompt.java
desktop/src/test/java/com/mrz07/gdxdialogs/desktop/test/: DesktopDialogTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
ios/: build.gradle
