buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
    }
}
apply plugin: 'robovm'

eclipse.project.name = appName + '-ios'
sourceSets.main.java.srcDirs = ['src/']

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
    implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
}

ext {
    ARTIFACTID = 'gdx-dialogs-ios'
}

apply from: '../publish.gradle'
