eclipse.project.name = appName + '-html'
sourceSets.main.java.srcDirs = ['src/']

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
}

ext {
    ARTIFACTID = 'gdx-dialogs-html'
}

apply from: '../publish.gradle'
